class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        sLen = len(s)
        res = 0
        for i in range(sLen-1, -1, -1):
            if (s[i] == 'I'):
                if res >= 5:
                    res -= 1
                else:
                    res += 1
            elif (s[i] == 'V'):
                res += 5
            elif (s[i] == 'X'):
                if res >= 50:
                    res -= 10
                else:
                    res += 10
            elif (s[i] == 'L'):
                res += 50
            elif (s[i] == 'C'):
                if res >= 500:
                    res -= 100
                else:
                    res += 100
            elif (s[i] == 'D'):
                res += 500
            elif (s[i] == 'M'):
                res += 1000
        return res
